services:
#Plex Media Server
  plex:
    container_name: plex
    image: plexinc/pms-docker:latest
    restart: unless-stopped
    ports:
        - "32400:32400" 
    volumes:
        - /path/to/plex/data/config:/config 
        - /path/to/plex/temp:/transcode 
        - /path/to/plex/data:/data 
    environment:
     PUID: 1000
     PGID: 1000
     TZ: America/New_York

# Tautulli
  tautulli:
    image: ghcr.io/tautulli/tautulli:latest
    container_name: tautulli
    restart: unless-stopped
    ports:
      - 8181:8181
    volumes:
      - /path/to/tautulli/config:/config
    environment:
     PUID: 1000
     PGID: 1000
     TZ: America/New_York
     # SMPT ONLY REQUIRED IF YOU WANT TO PROVIDE EMAIL NOTIFICATIONS (IE: NEWSLETTERS)
     # SMTP Server: {YourServerAddress} (IE: smtp.google.com)
     # SMTP Port: 587
     # SMTP User: {YourServerUsername}
     # SMTP Password: {YourServerPassword}
     # Encryption: TLS/STARTTLS  

# Sonarr
  sonarr:
    container_name: sonarr
    image: ghcr.io/hotio/sonarr:latest
    restart: unless-stopped
    ports:
      - "8989:8989"
    volumes:
      - /path/to/sonarr/config:/config
      - /path/to/sonarr/data:/data
    environment:
     PUID: 1000
     PGID: 1000
     UMASK: 002
     TZ: America/New_York

# Radarr
  radarr:
    container_name: radarr
    image: ghcr.io/hotio/radarr:latest
    restart: unless-stopped
    ports:
      - "7878:7878"
    volumes:
      - /path/to/radarr/config:/config
      - /path/to/radarr/data:/data
    environment:
     PUID: 1000
     PGID: 1000
     UMASK: 002
     TZ: America/New_York

# Prowlarr
  prowlarr:
    container_name: prowlarr
    image: ghcr.io/hotio/prowlarr:latest
    restart: unless-stopped
    ports:
      - "9696:9696"
    volumes:
      - /path/tot/prowlarr/config:/config    
    environment:
     PUID: 1000
     PGID: 1000
     UMASK: 002
     TZ: America/New_York

# Bazarr
  bazarr:
    container_name: bazarr
    image: ghcr.io/hotio/bazarr:latest
    restart: unless-stopped
    ports:
      - "6767:6767"
    volumes:
      - /path/to/bazarr/config:/config
      - /path/to/bazarr/data:/date
    environment:
     PUID: 1000
     PGID: 1000
     UMASK: 002
     TZ: America/New_York
     WEBUI_PORTS: 6767/tcp,6767/udp

# Overseerr
  overseerr:
    container_name: overseerr
    restart: unless-stopped
    image: docker.io/sctx/overseerr:latest
    ports:
      - "5055:5055"
    volumes:
      - /path/to/overseerr/config:/app/config
    environment:
     PUID: 1000
     PGID: 1000
     UMASK: 002
     TZ: America/New_York

# Flaresolver
  flaresolver:
    container_name: flaresolver
    restart: unless-stopped
    image: ghcr.io/flaresolverr/flaresolverr:latest
    ports:
      - "8191:8191"
    volumes:
      - /path/to/flaresolver/config:/config   
    environment:
     PUID: 1000
     PGID: 1000
     UMASK: 002
     TZ: America/New_York


